module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert('Places', [{
      category_id: 1,
      title: 'Шерегеш',
      description: `Крупнейший курорт в Сибири, в 160 км от Новокузнецка
      Общая длина трасс: 35 км
      Высота: 670—1270 метров над уровнем моря
      Сезон: ноябрь — май
      Ски-пасс на три дня: 1500—3950 Р`,
    }, {
      category_id: 1,
      title: 'Приэльбрусье',
      description: `Две зоны катания на горах Эльбрус и Чегет. Курорт находится в Кабардино-Балкарии, в 150 км от Нальчика
      Общая длина трасс: 31 км
      Высота: 2100—3780 метров над уровнем моря
      Сезон: ноябрь — май
      Ски-пасс на три дня: 3650—5650 Р`,
    }, {
      category_id: 1,
      title: 'Абзаково',
      description: `Курорт в Башкортостане, на Южном Урале, в 60 км от Магнитогорска
      Общая длина трасс: 15 км
      Высота: 499—819 метров над уровнем моря
      Сезон: декабрь — апрель
      Ски-пасс на три дня: 5500—7500 Р`,
    }, {
      category_id: 1,
      title: 'Домбай',
      description: `Курорт в Карачаево-Черкесии, в 200 км от Минеральных Вод
      Общая длина трасс: 25 км
      Высота: 1650—3168 метров над уровнем моря
      Сезон: декабрь — апрель
      Ски-пасс на три дня: 3250—5200 Р`,
    }, {
      category_id: 1,
      title: 'Камчатка',
      description: `В Камчатском крае несколько небольших баз рядом с Петропавловском-Камчатским. Самые популярные — «Морозная» и «Красная сопка»
      Общая длина трасс: 15 км
      Высота: 200—720 метров над уровнем моря
      Сезон: декабрь — май
      Цена разового подъема: 50—150 Р`,
    }, {
      category_id: 1,
      title: 'Роза Хутор',
      description: `Самый крупный курорт России в 70 км от центра Сочи
      Общая длина трасс: 102 км
      Высота: 1170—2320 метров над уровнем моря
      Сезон: декабрь — апрель
      Ски-пасс на три дня: 6200—12450 Р`,
    }], {});
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Places', null, {});
  },
};
