module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert('Places', [{
      category_id: 1,
      title: 'Шерегеш',
      description: `Крупнейший курорт в Сибири, в 160 км от Новокузнецка
      Общая длина трасс: 35 км
      Высота: 670—1270 метров над уровнем моря
      Сезон: ноябрь — май
      Ски-пасс на три дня: 1500—3950 Р`,
      geo: '52.95323324715766,87.95602971466063',
    }, {
      category_id: 1,
      title: 'Приэльбрусье',
      description: `Две зоны катания на горах Эльбрус и Чегет. Курорт находится в Кабардино-Балкарии, в 150 км от Нальчика
      Общая длина трасс: 31 км
      Высота: 2100—3780 метров над уровнем моря
      Сезон: ноябрь — май
      Ски-пасс на три дня: 3650—5650 Р`,
      geo: '43.26648806118469,42.48009049999994',
    }, {
      category_id: 1,
      title: 'Абзаково',
      description: `Курорт в Башкортостане, на Южном Урале, в 60 км от Магнитогорска
      Общая длина трасс: 15 км
      Высота: 499—819 метров над уровнем моря
      Сезон: декабрь — апрель
      Ски-пасс на три дня: 5500—7500 Р`,
      geo: '53.79605417514458,58.622207957702585',
    }, {
      category_id: 1,
      title: 'Домбай',
      description: `Курорт в Карачаево-Черкесии, в 200 км от Минеральных Вод
      Общая длина трасс: 25 км
      Высота: 1650—3168 метров над уровнем моря
      Сезон: декабрь — апрель
      Ски-пасс на три дня: 3250—5200 Р`,
      geo: '43.28580527147013,41.63683385389512',
    }, {
      category_id: 1,
      title: 'Камчатка',
      description: `В Камчатском крае несколько небольших баз рядом с Петропавловском-Камчатским. Самые популярные — «Морозная» и «Красная сопка»
      Общая длина трасс: 15 км
      Высота: 200—720 метров над уровнем моря
      Сезон: декабрь — май
      Цена разового подъема: 50—150 Р`,
      geo: '53.18516252025002,158.27340199999983',
    }, {
      category_id: 1,
      title: 'Роза Хутор',
      description: `Самый крупный курорт России в 70 км от центра Сочи
      Общая длина трасс: 102 км
      Высота: 1170—2320 метров над уровнем моря
      Сезон: декабрь — апрель
      Ски-пасс на три дня: 6200—12450 Р`,
      geo: '43.62677618446637,40.31293149999996',
    },
    {
      category_id: 1,
      title: 'Большой Вудъявр',
      description: `Самый северный горнолыжный район страны среди Хибинских гор. 
      Общая длина трасс: 10 км
      Высота: 382-1047 метров над уровнем моря
      Сезон: октябрь — июнь
      Ски-пасс на один день: 1500Р`,
      geo: '67.60929939142943,33.710340999999886',
    },
    {
      category_id: 1,
      title: 'Охта парк',
      description: `Всесезонный курорт международного уровня в Ленинградской области. 
      Общая длина трасс: 2,9 км
      Перепад высот: 55 метров 
      Сезон: декабрь — март
      Ски-пасс за один подъем: 250Р`,
      geo: '60.12797167936913,30.441106999999963',
    },
    {
      category_id: 1,
      title: 'Свияжские холмы',
      description: `Всесезонный город-курорт в республике Татарстан
      Общая длина трасс: 4,3 км
      Перепад высот: 165 метров 
      Сезон: декабрь — март
      Ски-пасс за один подъем: 300Р`,
      geo: '55.7225055198899,48.722425670486416',
    },
    {
      category_id: 2,
      title: 'Wind hunters station',
      description: `Кемпинг, сёрф-станция в Ленинградской области
      Услуги: кайтсерфинг, виндсерфинг, шатёр-геокупол
      Цены: Шатёр-геокупол от 2500 руб./сутки,
      Треугольный домик №1 - от 4500 руб./чел`,
      geo: '59.87733698259358,29.06811508470382',
    },
    ], {});
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Places', null, {});
  },
};
